# brooklyn-social-apps

./: README.md  pom.xml
src/main/java/io/cloudsoft/socialapps/drupal/: Drupal.java  DrupalDriver.java  DrupalImpl.java  DrupalSshDriver.java  MyDrupalApp.java
src/main/java/io/cloudsoft/socialapps/drupal/examples/: BasicDrupalApp.java  ClusteredDrupalApp.java
src/main/java/io/cloudsoft/socialapps/mongodb/: Mongodb.java  MongodbDriver.java  MongodbSshDriver.java  MyMongodbApp.java
src/main/java/io/cloudsoft/socialapps/thinkup/: CustomNginxControllerImpl.java  ThinkUp.java  ThinkUpDriver.java  ThinkUpImpl.java  ThinkUpSshDriver.java
src/main/java/io/cloudsoft/socialapps/thinkup/examples/: BasicThinkUpApp.java
src/main/java/io/cloudsoft/socialapps/wordpress/: CustomNginxControllerImpl.java  Wordpress.java  WordpressDriver.java  WordpressImpl.java  WordpressSshDriver.java
src/main/java/io/cloudsoft/socialapps/wordpress/examples/: BasicWordpressApp.java  ClusteredWordpressApp.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/io/cloudsoft/socialapps/drupal/: main.cf  setup-drupal.php
src/main/resources/io/cloudsoft/socialapps/thinkup/: config.inc.php  custom-install.php
src/main/resources/io/cloudsoft/socialapps/wordpress/: custom-install.php  wp-activate-plugin.php  wp-config.php
src/main/resources/io/cloudsoft/socialapps/wordpress/w3-total-cache/: configure-htaccess.sh  save-config.php  settings.php
src/test/java/io/cloudsoft/socialapps/drupal/: DrupalLiveTest.java  DrupalTest.java
src/test/java/io/cloudsoft/socialapps/wordpress/: WordpressClusterEc2LiveTest.java  WordpressEc2LiveTest.java  WordpressMachineClusterLiveTest.java  WordpressMachineLiveTest.java  WordpressTest.java
